# Archivo .env

# Configuración de la base de datos para el entorno local
DB_HOST=localhost
DB_NAME=notas_php
DB_USER=root
DB_PASSWORD=

# Configuración de la base de datos para el entorno del servidor
DB_SERVER_HOST=localhost
DB_SERVER_NAME=difzinac_usuario
DB_SERVER_USER=difzinac_intranet
DB_SERVER_PASSWORD=ECPTW5FPST1U
